# ParkingAppMessenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luciantig/parkingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luciantig/parkingapp/adapters/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/luciantig/parkingapp/api/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/luciantig/parkingapp/models/: ChatMessage.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/luciantig/parkingapp/others/: Constants.kt  MapUtility.kt  Resource.kt
app/src/main/java/com/luciantig/parkingapp/repositories/: FirebaseRepository.kt
app/src/main/java/com/luciantig/parkingapp/services/: FirebaseService.kt  MapService.kt
app/src/main/java/com/luciantig/parkingapp/ui/: MainActivity.kt  MainViewModelProviderFactory.kt
app/src/main/java/com/luciantig/parkingapp/ui/fragments/: AccountFragment.kt  LoginFragment.kt  MapFragment.kt  MessageChatFragment.kt  MessageFragment.kt  RegisterFragment.kt
app/src/main/java/com/luciantig/parkingapp/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_send_black.xml  rect_round_primary_color.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_login.xml  fragment_map.xml  fragment_message.xml  fragment_message_content.xml  fragment_register.xml  item_person.xml  item_text_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luciantig/parkingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
